spring.mvc.servlet.load-on-startup=1

spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=project

project.detector.username=Dragon44PL
project.detector.api.url=https://api.github.com/users/%s/repos
